IPA_PATH="./MyApp.ipa"
DYLIBS_PATH="./Dylibs"
NEW_BUNDLE_IDENTIFIER="com.app.new.id"
RESIGNED_IPA_NAME="app-injected-resigned.ipa"
ENTITLEMENTS_PATH="entitlements.plist"
PROVISIONING_PATH="<PATH TO PROVISIONING FILE>.mobileprovision"
CODESIGN_ID="<CODE-SIGNING ID>"
